index-DLX8JpMw.js:40 Mixed Content: The page at 'https://flutter.spooch.co.uk/' was loaded over HTTPS, but requested an insecure resource 'http://192.168.1.177:5000/gamehub/negotiate?negotiateVersion=1'. This content should also be served over HTTPS.
send @ index-DLX8JpMw.js:40
send @ index-DLX8JpMw.js:40
send @ index-DLX8JpMw.js:40
post @ index-DLX8JpMw.js:40
_getNegotiationResponse @ index-DLX8JpMw.js:40
_startInternal @ index-DLX8JpMw.js:40
start @ index-DLX8JpMw.js:40
_startInternal @ index-DLX8JpMw.js:40
_startWithStateTransitions @ index-DLX8JpMw.js:40
start @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
To @ index-DLX8JpMw.js:40
Vn @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
ke @ index-DLX8JpMw.js:25
wt @ index-DLX8JpMw.js:25
postMessage
Je @ index-DLX8JpMw.js:25
wt @ index-DLX8JpMw.js:25
postMessage
Je @ index-DLX8JpMw.js:25
Ve @ index-DLX8JpMw.js:25
c.unstable_scheduleCallback @ index-DLX8JpMw.js:25
Ha @ index-DLX8JpMw.js:40
Ye @ index-DLX8JpMw.js:40
yt @ index-DLX8JpMw.js:40
Uo @ index-DLX8JpMw.js:40
Wo.render.Hs.render @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
favicon.ico:1  GET https://flutter.spooch.co.uk/favicon.ico 404 (Not Found)
index-DLX8JpMw.js:40  POST http://192.168.1.177:5000/gamehub/negotiate?negotiateVersion=1 net::ERR_CONNECTION_REFUSED
send @ index-DLX8JpMw.js:40
send @ index-DLX8JpMw.js:40
send @ index-DLX8JpMw.js:40
post @ index-DLX8JpMw.js:40
_getNegotiationResponse @ index-DLX8JpMw.js:40
_startInternal @ index-DLX8JpMw.js:40
start @ index-DLX8JpMw.js:40
_startInternal @ index-DLX8JpMw.js:40
_startWithStateTransitions @ index-DLX8JpMw.js:40
start @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
To @ index-DLX8JpMw.js:40
Vn @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
ke @ index-DLX8JpMw.js:25
wt @ index-DLX8JpMw.js:25
postMessage
Je @ index-DLX8JpMw.js:25
wt @ index-DLX8JpMw.js:25
postMessage
Je @ index-DLX8JpMw.js:25
Ve @ index-DLX8JpMw.js:25
c.unstable_scheduleCallback @ index-DLX8JpMw.js:25
Ha @ index-DLX8JpMw.js:40
Ye @ index-DLX8JpMw.js:40
yt @ index-DLX8JpMw.js:40
Uo @ index-DLX8JpMw.js:40
Wo.render.Hs.render @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
index-DLX8JpMw.js:40 [2026-06-18T08:29:36.482Z] Warning: Error from HTTP request. TypeError: Failed to fetch.
log @ index-DLX8JpMw.js:40
send @ index-DLX8JpMw.js:40
await in send
send @ index-DLX8JpMw.js:40
send @ index-DLX8JpMw.js:40
post @ index-DLX8JpMw.js:40
_getNegotiationResponse @ index-DLX8JpMw.js:40
_startInternal @ index-DLX8JpMw.js:40
start @ index-DLX8JpMw.js:40
_startInternal @ index-DLX8JpMw.js:40
_startWithStateTransitions @ index-DLX8JpMw.js:40
start @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
To @ index-DLX8JpMw.js:40
Vn @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
ke @ index-DLX8JpMw.js:25
wt @ index-DLX8JpMw.js:25
postMessage
Je @ index-DLX8JpMw.js:25
wt @ index-DLX8JpMw.js:25
postMessage
Je @ index-DLX8JpMw.js:25
Ve @ index-DLX8JpMw.js:25
c.unstable_scheduleCallback @ index-DLX8JpMw.js:25
Ha @ index-DLX8JpMw.js:40
Ye @ index-DLX8JpMw.js:40
yt @ index-DLX8JpMw.js:40
Uo @ index-DLX8JpMw.js:40
Wo.render.Hs.render @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
index-DLX8JpMw.js:40 [2026-06-18T08:29:36.482Z] Error: Failed to complete negotiation with the server: TypeError: Failed to fetch
log @ index-DLX8JpMw.js:40
_getNegotiationResponse @ index-DLX8JpMw.js:40
await in _getNegotiationResponse
_startInternal @ index-DLX8JpMw.js:40
start @ index-DLX8JpMw.js:40
_startInternal @ index-DLX8JpMw.js:40
_startWithStateTransitions @ index-DLX8JpMw.js:40
start @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
To @ index-DLX8JpMw.js:40
Vn @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
ke @ index-DLX8JpMw.js:25
wt @ index-DLX8JpMw.js:25
postMessage
Je @ index-DLX8JpMw.js:25
wt @ index-DLX8JpMw.js:25
postMessage
Je @ index-DLX8JpMw.js:25
Ve @ index-DLX8JpMw.js:25
c.unstable_scheduleCallback @ index-DLX8JpMw.js:25
Ha @ index-DLX8JpMw.js:40
Ye @ index-DLX8JpMw.js:40
yt @ index-DLX8JpMw.js:40
Uo @ index-DLX8JpMw.js:40
Wo.render.Hs.render @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
index-DLX8JpMw.js:40 [2026-06-18T08:29:36.482Z] Error: Failed to start the connection: Error: Failed to complete negotiation with the server: TypeError: Failed to fetch
log @ index-DLX8JpMw.js:40
_startInternal @ index-DLX8JpMw.js:40
await in _startInternal
start @ index-DLX8JpMw.js:40
_startInternal @ index-DLX8JpMw.js:40
_startWithStateTransitions @ index-DLX8JpMw.js:40
start @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
To @ index-DLX8JpMw.js:40
Vn @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
ke @ index-DLX8JpMw.js:25
wt @ index-DLX8JpMw.js:25
postMessage
Je @ index-DLX8JpMw.js:25
wt @ index-DLX8JpMw.js:25
postMessage
Je @ index-DLX8JpMw.js:25
Ve @ index-DLX8JpMw.js:25
c.unstable_scheduleCallback @ index-DLX8JpMw.js:25
Ha @ index-DLX8JpMw.js:40
Ye @ index-DLX8JpMw.js:40
yt @ index-DLX8JpMw.js:40
Uo @ index-DLX8JpMw.js:40
Wo.render.Hs.render @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
index-DLX8JpMw.js:40 Uncaught (in promise) nc: Failed to complete negotiation with the server: TypeError: Failed to fetch
    at Vd._getNegotiationResponse (index-DLX8JpMw.js:40:103021)
    at async Vd._startInternal (index-DLX8JpMw.js:40:100882)
    at async Vd.start (index-DLX8JpMw.js:40:98754)
    at async Js._startInternal (index-DLX8JpMw.js:40:73793)
    at async Js._startWithStateTransitions (index-DLX8JpMw.js:40:73211)
_getNegotiationResponse @ index-DLX8JpMw.js:40
await in _getNegotiationResponse
_startInternal @ index-DLX8JpMw.js:40
start @ index-DLX8JpMw.js:40
_startInternal @ index-DLX8JpMw.js:40
_startWithStateTransitions @ index-DLX8JpMw.js:40
start @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
To @ index-DLX8JpMw.js:40
Vn @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
ke @ index-DLX8JpMw.js:25
wt @ index-DLX8JpMw.js:25
postMessage
Je @ index-DLX8JpMw.js:25
wt @ index-DLX8JpMw.js:25
postMessage
Je @ index-DLX8JpMw.js:25
Ve @ index-DLX8JpMw.js:25
c.unstable_scheduleCallback @ index-DLX8JpMw.js:25
Ha @ index-DLX8JpMw.js:40
Ye @ index-DLX8JpMw.js:40
yt @ index-DLX8JpMw.js:40
Uo @ index-DLX8JpMw.js:40
Wo.render.Hs.render @ index-DLX8JpMw.js:40
(anonymous) @ index-DLX8JpMw.js:40
